# https://louiszhai.github.io/2017/09/30/tmux/

set -g prefix C-b #
unbind C-a # C-b即Ctrl+b键，unbind意味着解除绑定
bind C-b send-prefix # 绑定Ctrl+a为新的指令前缀

# 从tmux v1.6版起，支持设置第二个指令前缀
set-option -g prefix2 ` # 设置一个不常用的`键作为指令前缀，按键更快些

# 添加载在配置文件指令为： r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded.."
